<?php /* Smarty version Smarty-3.1.21-dev, created on 2015-08-04 13:17:51
         compiled from "C:\xampp\htdocs\visiteztokyo\views\admin\quarter.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2197655c09f5fcbd746-96303668%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '753fcbe16acd32309ae549e0a4a5c2d2f38b3272' => 
    array (
      0 => 'C:\\xampp\\htdocs\\visiteztokyo\\views\\admin\\quarter.tpl',
      1 => 1438684949,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2197655c09f5fcbd746-96303668',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'HTTP_ROOT' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_55c09f5fccb668_86730307',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_55c09f5fccb668_86730307')) {function content_55c09f5fccb668_86730307($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ("admin/partials/header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>


   
<?php echo $_smarty_tpl->getSubTemplate ("admin/partials/base.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array('entity_name'=>"quarter",'title'=>"Quarters",'back_link'=>((string)$_smarty_tpl->tpl_vars['HTTP_ROOT']->value)."admin/quarter"), 0);?>


<?php echo $_smarty_tpl->getSubTemplate ("admin/partials/footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
