<?php /* Smarty version Smarty-3.1.21-dev, created on 2015-07-31 16:14:38
         compiled from "C:\xampp\htdocs\visiteztokyo\views\admin\partials\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1676255bb82ce472b47-33965475%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'a0f435ad61d56efae6650408c54789191b4d90b9' => 
    array (
      0 => 'C:\\xampp\\htdocs\\visiteztokyo\\views\\admin\\partials\\footer.tpl',
      1 => 1438090401,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1676255bb82ce472b47-33965475',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'JS_ROOT' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_55bb82ce47e1b5_84478418',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_55bb82ce47e1b5_84478418')) {function content_55bb82ce47e1b5_84478418($_smarty_tpl) {?>			</div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
jquery.min.js"><?php echo '</script'; ?>
>
    <?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
bootstrap.min.js"><?php echo '</script'; ?>
>
    <?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
admin/metisMenu.min.js"><?php echo '</script'; ?>
>
	<?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
admin/jquery.dataTables.min.js"><?php echo '</script'; ?>
>
	<?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
admin/dataTables.bootstrap.min.js"><?php echo '</script'; ?>
>
    <?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
admin/admin.js"><?php echo '</script'; ?>
>

</body>
</html><?php }} ?>
