<?php /* Smarty version Smarty-3.1.21-dev, created on 2015-07-29 11:12:27
         compiled from "C:\xampp\htdocs\visiteztokyo\views\partials\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:197055b898fbd6e571-81316137%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '0181c572ece20d3019bf33a828ef2fe09ab0ea01' => 
    array (
      0 => 'C:\\xampp\\htdocs\\visiteztokyo\\views\\partials\\footer.tpl',
      1 => 1438090891,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '197055b898fbd6e571-81316137',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'website_title' => 0,
    'JS_ROOT' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_55b898fbd79765_86795988',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_55b898fbd79765_86795988')) {function content_55b898fbd79765_86795988($_smarty_tpl) {?>	</div><!-- /.container -->

	<footer class="blog-footer">
      <p style ="text-align : center"><?php echo $_smarty_tpl->tpl_vars['website_title']->value;?>
 &copy; 2015</p>
    </footer>

    <?php echo $_smarty_tpl->getSubTemplate ("partials/debug.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>


	<?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
jquery.min.js"><?php echo '</script'; ?>
>
	<?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
bootstrap.min.js"><?php echo '</script'; ?>
>
	<?php echo '<script'; ?>
 src="<?php echo $_smarty_tpl->tpl_vars['JS_ROOT']->value;?>
main.js"><?php echo '</script'; ?>
>
</body>
</html><?php }} ?>
